{
  "name": "esbuild-dev-server",
  "version": "1.0.0",
  "description": "Use esbuild with a development server that provides statics and api proxy. This should be used for development only.",
  "main": "index.js",
  "repository": "https://github.com/zonebond/esbuild-dev-server.git",
  "author": "zonebond",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "chalk": "4.1.2"
  }
}
